#BlueJ class context
comment0.target=InimigoAtirador
comment1.params=
comment1.target=InimigoAtirador()
comment2.params=
comment2.target=void\ carregarImagens()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ verificarLadoDoPlayer()
comment5.params=
comment5.target=void\ esperarParaAtirar()
comment6.params=
comment6.target=void\ iniciarDisparo()
comment7.params=
comment7.target=void\ rodarAnimacaoTiro()
comment8.params=
comment8.target=void\ criarBala()
numComments=9
