#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=player()
comment10.params=
comment10.target=boolean\ isOnGround()
comment11.params=
comment11.target=void\ checkFalling()
comment12.params=
comment12.target=void\ cairDoMapa()
comment13.params=
comment13.target=void\ checarPortal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ qualmundo()
comment4.params=
comment4.target=void\ verificarTeto()
comment5.params=
comment5.target=void\ handleJumpInput()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ handleHorizontalMovement()
comment8.params=estaAndando
comment8.target=void\ animar(boolean)
comment9.params=
comment9.target=void\ fall()
numComments=14
