#Greenfoot project file
class.BalaInimigo.image=flecha.png
class.Moeda.image=download.png
class.Mundo2.image=mapa2.png
class.Mundo3.image=fundo3.jpeg
class.Portal.image=download.jpeg
class.Rock.image=rock.png
class.Tiro.image=flecha.png
class.arma.image=crossBow.png
class.bloco.image=flecha.png
class.inimigo.image=goblin-removebg-preview.png
class.menu.image=menu.png
class.player.image=unnamed-removebg-preview.png
class.start.image=botao_start.png
dependency1.from=Mundo
dependency1.to=bloco
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=InimigoAtirador
dependency11.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=arma
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=start
dependency13.type=UsesDependency
dependency14.from=BalaInimigo
dependency14.to=Mundo
dependency14.type=UsesDependency
dependency15.from=BalaInimigo
dependency15.to=player
dependency15.type=UsesDependency
dependency16.from=BalaInimigo
dependency16.to=inimigo
dependency16.type=UsesDependency
dependency17.from=start
dependency17.to=Mundo
dependency17.type=UsesDependency
dependency18.from=InimigoAtirador
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=InimigoAtirador
dependency19.to=BalaInimigo
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=player
dependency2.type=UsesDependency
dependency20.from=Tiro
dependency20.to=Mundo
dependency20.type=UsesDependency
dependency21.from=Tiro
dependency21.to=Mundo2
dependency21.type=UsesDependency
dependency22.from=Tiro
dependency22.to=inimigo
dependency22.type=UsesDependency
dependency23.from=Tiro
dependency23.to=InimigoAtirador
dependency23.type=UsesDependency
dependency24.from=inimigo
dependency24.to=bloco
dependency24.type=UsesDependency
dependency25.from=player
dependency25.to=Mundo
dependency25.type=UsesDependency
dependency26.from=player
dependency26.to=Mundo2
dependency26.type=UsesDependency
dependency27.from=player
dependency27.to=Tiro
dependency27.type=UsesDependency
dependency28.from=player
dependency28.to=Mundo3
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=inimigo
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=arma
dependency3.type=UsesDependency
dependency30.from=player
dependency30.to=Rock
dependency30.type=UsesDependency
dependency31.from=player
dependency31.to=BalaInimigo
dependency31.type=UsesDependency
dependency32.from=player
dependency32.to=Moeda
dependency32.type=UsesDependency
dependency33.from=player
dependency33.to=arma
dependency33.type=UsesDependency
dependency34.from=player
dependency34.to=bloco
dependency34.type=UsesDependency
dependency35.from=player
dependency35.to=Portal
dependency35.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=inimigo
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=Moeda
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=Mundo2
dependency7.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=bloco
dependency8.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=804
editor.fx.0.x=892
editor.fx.0.y=87
height=28
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InimigoAtirador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Moeda
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=inimigo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BalaInimigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bloco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=arma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=Mundo2
xPosition=0
yPosition=0
