#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ Um\ objeto\ simples\ que\ apenas\ cai\ devido\ \u00E0\ gravidade.\r\n\ Pode\ ser\ um\ obst\u00E1culo,\ proj\u00E9til\ que\ cai,\ etc.\r\n
comment1.params=
comment1.target=Rock()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ aplicarGravidade()
comment4.params=
comment4.target=void\ moverObjeto()
comment5.params=
comment5.target=void\ gera()
comment6.params=
comment6.target=void\ caiuDoMapa()
comment7.params=
comment7.target=void\ animar()
numComments=8
